QUESTION_ANSWER(NLP.QUESTION_ANSWER),
TEXT_CLASSIFICATION(NLP.TEXT_CLASSIFICATION),
IMAGE_CLASSIFICATION(CV.IMAGE_CLASSIFICATION),
OBJECT_DETECTION(CV.OBJECT_DETECTION),
ACTION_RECOGNITION(CV.ACTION_RECOGNITION),
INSTANCE_SEGMENTATION(CV.INSTANCE_SEGMENTATION),
POSE_ESTIMATION(CV.POSE_ESTIMATION),
SEMANTIC_SEGMENTATION(CV.SEMANTIC_SEGMENTATION);
